# Maeju-Web-Service

./: .gitignore  .travis.yml  README.md  appspec.yml  build.gradle
gradle/wrapper/: gradle-wrapper.properties
scripts/: deploy.sh
src/main/java/com/foodwebservice/: App.java
src/main/java/com/foodwebservice/Ingredient/: Ingredient.java  IngredientRepository.java  IngredientType.java
src/main/java/com/foodwebservice/account/: Account.java  AccountController.java  AccountRepository.java  AccountService.java  AccountSettingsController.java  CurrentAccount.java  OAuthAttributes.java  SignUpForm.java  UserAccount.java
src/main/java/com/foodwebservice/config/: AppConfig.java  QuerydslConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/foodwebservice/diet/: Diet.java  DietController.java  DietRepository.java  DietService.java  DietType.java
src/main/java/com/foodwebservice/food/: Difficulty.java  Food.java  FoodController.java  FoodDataParser.java  FoodRepository.java  FoodRepositoryExtension.java  FoodRepositoryExtensionImpl.java  FoodService.java  Kind.java  Situation.java  Way.java
src/main/java/com/foodwebservice/food_ingredient/: FoodIngredient.java  FoodIngredientRepository.java  FoodIngredientService.java
src/main/java/com/foodwebservice/main/: MainController.java
src/main/java/com/foodwebservice/parser/: FoodDataParser.java  FoodIngredientFactory.java  IdealDataParser.java  IngredientDataParser.java  Tuple.java
src/main/java/com/foodwebservice/preference/: IngredientPreference.java  IngredientPreferenceRepository.java  KindPreference.java  KindPreferenceRepository.java  PreferenceService.java  SituationPreference.java  SituationPreferenceRepository.java  (+3 more)
src/main/resources/: application-local.properties  application-oauth.properties  application-real-db.properties  application-real.properties
src/main/resources/csv/: data.csv  food-data-full.csv  food-data.csv  food_data.csv
src/main/resources/static/: package-lock.json  package.json
src/main/resources/templates/: error.html  fragments.html  index.html  login.html  main.html  search.html  sign-up.html
src/main/resources/templates/diet/: diet-example.html  diet-type.html
src/main/resources/templates/food/: food.html  type.html
src/main/resources/templates/settings/: account.html  like-food.html  password.html  profile.html
src/main/resources/templates/shop/: buy.html  next.html  shop.html
src/main/resources/text/: LeeSanghyung.txt  food-type-full.txt  food-type.txt  survey.txt
src/test/java/com/foodwebservice/: FoodApplicationTests.java
(+40 files in other folders)
