spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.password=poto6824686
spring.datasource.username=upperleaf
spring.datasource.url=jdbc:mariadb://maeju-web-service.ca4bit9fvubz.ap-northeast-2.rds.amazonaws.com:3306/maeju-db

spring.jpa.properties.hibernate.format_sql=true
