처음 보는 식품이라도 맛있어 보이면 구매한다.,모험추구형%3,간편추구형%2&합리추구형%2,건강/안전추구형%3
새로운 음식을 먹어 보는 것을 좋아한다.,모험추구형%3,합리추구형%2,건강/안전추구형%3&간편추구형%3
다양한 맛을 원해 식단을 매번 바꾸는 편이다.,모험추구형%2,건강/안전추구형%1&간편추구형%1,건강/안전추구형%3&간편추구형%3
맛있다고 소문난 음식점을 찾아다니는 편이다.,모험추구형%2,건강/안전추구형%1&간편추구형%1,합리추구형%3
식사대용으로 패스트푸드점을 종종 이용한다.,간편추구형%2,모험추구형%1,건강/안전추구형%3&합리추구형%3
아침식사는 밥보다는 미숫가루나 빵 등으로 간단하게 먹는 편이다.,간편추구형%3,모험추구형%1&합리추구형%1,건강/안전추구형%3
김치와 장류를 사서 먹는 것을 개의치 않는다.,간편추구형%2,합리추구형%1&모험추구형%1,건강/안전추구형%3
건강/안전추구형을 위해 음식을 가려 먹는다.,건강/안전추구형%3,모험추구형%2&합리추구형%2,간편추구형%3
음식을 먹을 때 영양가를 고려하는 편이다.,건강/안전추구형%3,모험추구형%2&합리추구형%2,간편추구형%3
인스턴트식품을 가능한 먹지 않는다.,건강/안전추구형%2,건강/안전추구형%1&합리추구형%1,모험추구형%2&간편추구형%3
식품을 구입할 때 가격정보를 늘 체크하는 편이다.,합리추구형%2,모험추구형%1&건강/안전추구형%1,간편추구형%1
여러 회사 가격을 비교해서 구입하는 편이다.,합리추구형%2,모험추구형%1&건강/안전추구형%1,간편추구형%2
나는 비교적 저렴한 가격의 제품을 사는 편이다.,합리추구형%3,합리추구형%1,모험추구형%3&간편추구형%3&건강/안전추구형%3